﻿.NAME
    xSPOutgoingEmailSettings

.SYNOPSIS

This resource is used to set the outgoing email settings for either a single web application, or the whole farm. 
To configure the resource for a specific web app, use the URL of the web application for the WebAppUrl property, to change the settings for the whole farm use the URL of the central admin website instead.
It is possible to set the outgoing server, from address, reply to address and the character set to be used for emails.

.EXAMPLE

    xSPOutgoingEmailSettings FarmWideEmailSettings
    {  
        WebAppUrl             = "http://sharepoint1:2013"
        SMTPServer            = "smtp.contoso.com"
        FromAddress           = "sharepoint@contoso.com"
        ReplyToAddress        = "noreply@contoso.com"
        PsDscRunAsCredential  = $InstallAccount
    }

.PARAMETER WebAppUrl
    key - string
    The URL of the web application. If you want to set the global settings use the Central Admin URL

.PARAMETER SMTPServer
    Required - string
    The SMTP server for outgoing mail

.PARAMETER FromAddress
    Required - string
    The from address to put on messages

.PARAMETER ReplyToAddress
    Required - string
    The email address that replies should be directed to

.PARAMETER CharacterSet
    Required - string
    The character set to use on messages

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


