﻿.NAME
    xSPAppDomain

.SYNOPSIS

This resource will set the value for the app domain settings at the farm level.
You can set the domain name and the prefix that is to be used for app URLs.


.EXAMPLE

    xSPAppDomain LocalFarmAppUrls
    {
        AppDomain = "contosointranetapps.com"
        Prefix = "app"
        PsDscRunAsCredential = $InstallAccount
    }


.PARAMETER AppDomain
    Key - string
    The domain name for apps to use in this farm

.PARAMETER Prefix
    Required - string
    The prefix to go on to app URLs

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


