﻿.NAME
    xSPFarmAdministrators

.SYNOPSIS

This resource is used to manage the membership of the farm administrators group.
There are a number of approaches to how this can be implemented.
The "members" property will set a specific list of members for the group, making sure that every user/group in the list is in the group and all others that are members and who are not in this list will be removed.
The "MembersToInclude" and "MembersToExclude" properties will allow you to control a specific set of users to add or remove, without changing any other members that are in the group already that may not be specified here, allowing for some manual management outside of this configuration resource.

.EXAMPLE

    xSPFarmAdministrators LocalFarmAdmins
    {
        Name            = "Farm Administrators"
        Members         = @("CONTOSO\user1", "CONTOSO\user2")
    }

.PARAMETER Name
    Key - String
    A generic name for this resource, its value is not important

.PARAMETER Members
    Write - String
    A list of members to set the group to. Those not in this list will be removed

.PARAMETER MembersToInclude
    Write - String
    A list of members to add. Members not in this list will be left in the group

.PARAMETER MembersToExclude
    Write - String
    A list of members to remove. Members not in this list will be left in the group

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


