﻿.NAME
    xSPInstallPrereqs

.SYNOPSIS

This resource is responsible for ensuring the installation of all SharePoint prerequisites.
It makes use of the PrerequisiteInstaller.exe file that is part of the SharePoint binaries, and will install the required Windows features as well as additional software.
The OnlineMode boolean will tell the prerequisite installer which mode to run in, if it is online you do not need to list any other parameters for this resource.
If you do not use online mode, you must include all other parameters to specify where the installation files are located. 
These additional parameters map directly to the options passed to prerequisiteinstaller.exe.

Additionally, the process of installing the prerequisites on a Windows Server usually results in 2-3 restarts of the system being required. To ensure the DSC configuration is able to restart the server when needed, ensure the below settings for the local configuration manager are included in your DSC file.

    LocalConfigurationManager
    {
        RebootNodeIfNeeded = $true
    }

**Examples**

Online example:

    xSPInstallPrereqs InstallPrerequisites
    {
        InstallerPath     = "C:\SPInstall\Prerequisiteinstaller.exe"
        OnlineMode        = $true
    }

Offline example:

    xSPInstallPrereqs InstallPrerequisites
    {
        InstallerPath     = "C:\SPInstall\Prerequisiteinstaller.exe"
        OnlineMode        = $false
        SQLNCli           = "C:\SPInstall\prerequisiteinstallerfiles\sqlncli.msi"
        PowerShell        = "C:\SPInstall\prerequisiteinstallerfiles\Windows6.1-KB2506143-x64.msu"
        NETFX             = "C:\SPInstall\prerequisiteinstallerfiles\dotNetFx45_Full_setup.exe"
        IDFX              = "C:\SPInstall\prerequisiteinstallerfiles\Windows6.1-KB974405-x64.msu"
        Sync              = "C:\SPInstall\prerequisiteinstallerfiles\Synchronization.msi"
        AppFabric         = "C:\SPInstall\prerequisiteinstallerfiles\WindowsServerAppFabricSetup_x64.exe"
        IDFX11            = "C:\SPInstall\prerequisiteinstallerfiles\MicrosoftIdentityExtensions-64.msi"
        MSIPCClient       = "C:\SPInstall\prerequisiteinstallerfiles\setup_msipc_x64.msi"
        WCFDataServices   = "C:\SPInstall\prerequisiteinstallerfiles\WcfDataServices.exe"
        KB2671763         = "C:\SPInstall\prerequisiteinstallerfiles\AppFabric1.1-RTM-KB2671763-x64-ENU.exe"
        WCFDataServices56 = "C:\SPInstall\prerequisiteinstallerfiles\WcfDataServices56.exe"
    }

.PARAMETER InstallerPath
    Key - String
    The full path to prerequisiteinstaller.exe

.PARAMETER OnlineMode
    Required - Boolean
    Should the installer download prerequisites from the internet or not

.PARAMETER SQLNCli
    Write - String
    The path to the installer for this prerequisite

.PARAMETER PowerShell
    Write - String
    The path to the installer for this prerequisite

.PARAMETER NETFX
    Write - String
    The path to the installer for this prerequisite

.PARAMETER IDFX
    Write - String
    The path to the installer for this prerequisite

.PARAMETER Sync
    Write - String
    The path to the installer for this prerequisite

.PARAMETER AppFabric
    Write - String
    The path to the installer for this prerequisite

.PARAMETER IDFX11
    Write - String
    The path to the installer for this prerequisite

.PARAMETER MSIPCClient
    Write - String
    The path to the installer for this prerequisite

.PARAMETER WCFDataServices
    Write - String
    The path to the installer for this prerequisite

.PARAMETER KB2671763
    Write - String
    The path to the installer for this prerequisite

.PARAMETER WCFDataServices56
    Write - String
    The path to the installer for this prerequisite

.PARAMETER KB2898850
    Write - String
    The path to the installer for this prerequisite

.PARAMETER MSVCRT11
    Write - String
    The path to the installer for this prerequisite

.PARAMETER MSVCRT14
    Write - String
    The path to the installer for this prerequisite

.PARAMETER KB3092423
    Write - String
    The path to the installer for this prerequisite

.PARAMETER ODBC
    Write - String
    The path to the installer for this prerequisite

.PARAMETER DotNet452
    Write - String
    The path to the installer for this prerequisite

.PARAMETER Ensure
    Required - string
    Allowed values: Present, Absent
    Present to install the prerequisites. Absent is currently not supported


