﻿.NAME
    xSPWebAppPolicy

.SYNOPSIS

This resource is used to set the "super user" and "super reader" cache accounts for the specified web application object (as described in the TechNet article [Configure object cache user accounts in SharePoint Server 2013](https://technet.microsoft.com/en-us/library/ff758656.aspx)).

.EXAMPLE

    xSPCacheAccounts SetCacheAccounts
    {
        WebAppUrl            = "http://sharepoint.contoso.com"
        SuperUserAlias       = "DEMO\svcSPSuperUser"
        SuperReaderAlias     = "DEMO\svcSPReader"
        PsDscRunAsCredential = $InstallAccount
    }

.PARAMETER WebAppUrl
    Key - string
    The URL of the web application

.PARAMETER UserName
    Key - string
    The username for the policy

.PARAMETER PermissionLevel
    Required - string
    Allowed values: Deny All, Deny Write, Full Read, Full Control
    The policy to apply

.PARAMETER ActAsSystemUser
    Write - boolean
    Should this user be treated as a system account

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


