﻿.NAME
    xSPCacheAccounts

.SYNOPSIS

This resource is used to set the "super user" and "super reader" cache accounts for the specified web application object (as described in the TechNet article [Configure object cache user accounts in SharePoint Server 2013](https://technet.microsoft.com/en-us/library/ff758656.aspx)).

.EXAMPLE

    xSPCacheAccounts SetCacheAccounts
    {
        WebAppUrl            = "http://sharepoint.contoso.com"
        SuperUserAlias       = "DEMO\svcSPSuperUser"
        SuperReaderAlias     = "DEMO\svcSPReader"
        PsDscRunAsCredential = $InstallAccount
    }

.PARAMETER WebAppUrl
    Key - string
    The URL of the web application to set the accounts for

.PARAMETER SuperUserAlias
    Required - string
    The account name for the super user

.PARAMETER SuperReaderAlias
    Required - string
    The account name fo the super reader

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


