﻿.NAME
    xSPSessionStateService

.SYNOPSIS

This resource will provision a state service app to the local farm. 
Specify the name of the database server and database name to provision the app with, and optionally include the session timeout value.
If session timeout is not provided it will default to 60.

.EXAMPLE

    xSPSessionStateService StateServiceApp
    {
        DatabaseName         = "SP_StateService"
        DatabaseServer       = "SQL.test.domain"
        Enabled              = $true
        PsDscRunAsCredential = $InstallAccount
    }

.PARAMETER DatabaseName
    Key - string
    The name of the database for the service

.PARAMETER DatabaseServer
    Key - string
    The name of the database server for the database

.PARAMETER Enabled
    Required - boolean
    Is the state service enabled

.PARAMETER SessionTimeout
    Write - uint32
    What is the timeout on sessions

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


