﻿.NAME
    xSPUserProfileSyncConnection

.SYNOPSIS

This resource will ensure a specifc user profile sync connection is in place and that it is configured accordingly to its definition

This resource currently supports AD only.
.EXAMPLE

  xSPUserProfileSyncConnection MainDomain
    {
        UserProfileService = "User Profile Service Application"
        Forest = "contoso.com"
        Name = "Contoso"
        ConnectionCredentials = $connectionCredential
        Server = "server.contoso.com"
        UseSSL = $false
        IncludedOUs = @("OU=SharePoint Users,DC=Contoso,DC=com")
        ExcludedOUs = @("OU=Notes Usersa,DC=Contoso,DC=com")
        Force = $false
        ConnectionType = "ActiveDirectory"
}

.PARAMETER Name
    Key - string
    The name of the connection

.PARAMETER Forest
    Required - string
    The name of the AD forest to read from

.PARAMETER UserProfileService
    Required - string
    The name of the user profile service that this connection is attached to

.PARAMETER ConnectionCredentials
    Required - string
    The credentials to connect to Active Directory with

.PARAMETER IncludedOUs
    Required - string
    A listo f the OUs to import users from

.PARAMETER ExcludedOUs
    Write - string
    A list of the OUs to ignore users from

.PARAMETER Server
    Write - string
    The specific AD server to connect to

.PARAMETER UseSSL
    Write - boolean
    Should SSL be used for the connection

.PARAMETER Force
    Write - boolean
    Set to true to run the set method on every call to this resource

.PARAMETER ConnectionType
    Write - string
    Allowed values: ActiveDirectory, BusinessDataCatalog
    The type of the connection - currently only Active Directory is supported

.PARAMETER InstallAccount
    Write - string
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


