﻿.NAME
    SPSite

.SYNOPSIS

This resource will provision a site collection to the current farm, based on the settings that are passed through. 
These settings map to the New-SPSite cmdlet and accept the same values and types. 

The current version of SharePointDSC is only able to check for the existence of a site collection, the additional parameters are not checked for yet, but will be in a later release

.EXAMPLE

    SPSite TeamSite
    {
        Url                      = "http://sharepoint.contoso.com"
        OwnerAlias               = "CONTOSO\ExampleUser"
        HostHeaderWebApplication = "http://spsites.contoso.com"
        Name                     = "Team Sites"
        Template                 = "STS#0"
        PsDscRunAsCredential     = $InstallAccount
    }

.PARAMETER Url
    Key - string
    The URL of the site collection

.PARAMETER OwnerAlias
    Required - string
    The username of the site collection administrator

.PARAMETER CompatibilityLevel
    Write - uint32
    The compatibility level of the site

.PARAMETER ContentDatabase
    Write - string
    The name of the content database to create the site in

.PARAMETER Description
    Write - string
    The description to apply to the site collection

.PARAMETER HostHeaderWebApplication
    Write - string
    The URL of the host header web application to create this site in

.PARAMETER Language
    Write - uint32
    The language code of the site

.PARAMETER Name
    Write - string
    The display name of the site collection

.PARAMETER OwnerEmail
    Write - string
    The email address of the site collection administrator

.PARAMETER QuotaTemplate
    Write - string
    The quota template to apply to the site collection

.PARAMETER SecondaryEmail
    Write - string
    The secondary site collection admin email address

.PARAMETER SecondaryOwnerAlias
    Write - string
    The secondary site collection admin username

.PARAMETER Template
    Write - string
    The template to apply to the site collection

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


